POSTGRES_USERNAME=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

POSTGRES_PORT=
DATABASE_URL=

# JWT secret for signing tokens
JWT_SECRET=

# Google OAuth credentials
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
# GOOGLE_REDIRECT_URI=http://yourapp.com/auth/google/callback

# Google OAuth credentials - frontend use
VITE_GOOGLE_CLIENT_ID=
